img
  margin: 0
  padding: 0
  //border: 1px solid

  &.logo
    width: 96px

td
  vertical-align: top

  &[colspan]
    text-align: center

table
  th
    text-align: right
  td
    border: 10px sold white

table.top
  max-width: 60%

.twitter-tweet
  margin-bottom: 0
