@use "sass:math"

$space: 2em
$navWidth: 16em
$color: #DDD
$bgcolor: #000

@import url(//fonts.googleapis.com/earlyaccess/notosanstibetan.css)
@import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css)
@import url(//fonts.googleapis.com/earlyaccess/notosansphagspa.css)
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Noto+Sans+TC:wght@100&family=Source+Code+Pro:wght@200&family=Source+Sans+Pro:wght@200&display=swap')

$cyrillic: U+0400-04FF, U+2DE0-2DFF, U+A640-A69F
@font-face
  src: url('/assets/fonts/MonomakhUnicode.otf') format('opentype')
  font-family: 'Monomakh'
  font-weight: lighter
  unicode-range: $cyrillic

@font-face
  font-family: "tri"
  src: url(/wurk/font/tri.woff2) format('woff2')
  font-style: normal
  font-weight: normal

*
  box-sizing: border-box

.center
  margin-inline-start: auto
  margin-inline-end: auto
  display: block

table.center
  display: table

.tables
  display: flex
  justify-content: space-evenly

h1, #menu
  //text-transform: uppercase

html, body
  height: 100%
  width: 100%
  margin: 0

body
  color: $color
  background-color: $bgcolor

  font-family: "Noto Sans", "Noto Sans Japanese", "Noto Sans TC", "Noto Sans Tibetan", "Noto Sans Phags Pa", "Nishiki Kana", sans-serif
  font-weight: 100
  font-stretch: extra-condensed

  display: flex
  align-items: stretch
  flex-flow: row nowrap
  justify-content: space-between

  padding: $space

main, nav
  height: 100%
  box-shadow: inset black 0 0 1em 2em

nav
  width: $navWidth
  height: auto
  top: 0
  bottom: 0
  border-top: 1px solid
  border-left: 1px solid
  overflow-y: auto

  ul
    margin-inline-start: 1em
    padding-inline-start: 0

  #nav-in
    margin-left: $space
    margin-right: 0
    margin-top: $space
    padding: 0
    display: inline-block

    .my-div
      padding-top: $space

    #datetime
      text-align: center
      font-family: "Source Code Pro", monospace
      padding: 0
      margin: 0
      margin-bottom: $space
      width: 100%
      text-align: center

    .twitter-share-button
      margin-bottom: $space

main
  width: 100%
  margin-left: 0
  font-size: inherit
  margin-left: $space
  overflow: auto
  height: 100%
  border-left: 1px solid
  border-top: 1px solid

  & > section
    border: none

  &.vertical
    writing-mode: vertical-lr

section
  margin-block-end: $space

section, .my-div
  margin: 0
  padding: 0
  padding-inline-start: $space
  border: solid $color
  border-width: 1px 0 0 1px
  //background-color: #FFF2
  &:last-child
    margin-block-end: 0

  section, .my-div
    margin-block-start: $space

  h1
    margin: 0
    margin-block-end: $space
    font-weight: inherit
    font-size: inherit

section
  padding-block-start: $space

.my-div
  margin-block-end: $space
  .my-div
    margin-block-end: 0

.tile
  section
    box-sizing: border-box
    width: 22%
    display: inline-block
    margin-inline-end: $space
    vertical-align: top
    padding-inline-start: math.div($space, 2)
    padding-block-start: math.div($space, 2)

    img
      vertical-align: top
      width: calc(100% - 16px)
      margin: 0
      display: block

.twitter-tweet
  margin: 0

figure
  display: flex
  justify-content: space-around
  align-items: center

a
  color: $color
  text-decoration-color: #FFF4
  text-decoration-thickness: calc(1em / 5)

table + table, ul + ul
  margin-block-start: $space

table
  margin: math.div($space, 2)
  border-collapse: collapse

  tr:first-of-type
    td, th
      border-top: 1px solid
  tr > *:first-child
    border-left: 1px solid

  th
    font-weight: normal
    text-align: center
  td
    text-align: left !important
    &[colspan]:not([colspan="1"])
      text-align: center !important
  th, td
    padding: math.div($space, 4)
    border: 1px solid #444

  &.c td
    text-align: center

  th.v, tr.vs th
    text-align: right
    writing-mode: vertical-lr

ul, ol
  text-align: left

  list-style-type: square
  list-style-position: outside
  margin: 0
  margin-inline-start: 1.5em
  padding-inline-start: 0

textarea
  font: inherit
  background-color: inherit
  color: inherit

input[type="checkbox"]
  vertical-align: middle

.tags
  margin: 0
  margin-bottom: $space
  padding: 0
  float: right
  .tag
    clear: both
    display: inline-block
    margin: 0
    margin-left: 8px
    padding: 4px
    font-size: 80%
    border: 1px solid
    border-radius: 4px
    &:first-child
      margin-left: 0

p
  margin-top: 8px
  margin-bottom: 0

details, summary
  &:focus
    outline: none

ruby
  ruby-align: center

#logo
  text-align: center
  svg
    margin: 0

.textareas
  padding: 0
  margin: 0
  white-space-collapse: discard
  display: flex
  textarea
    width: 50%
    height: 320px
    margin: 0
    outline: none
    resize: none

    &:not(:first-of-type)
      border-inline-start: none

button
  color: inherit
  border: 1px solid
  border-right: 0
  border-bottom: 0
  background-color: transparent
  font-size: 150%
button:hover
  background-color: #fff4
